# SteamDesktopAuthenticator

./: Steam Desktop Authenticator.sln
.github/: dependabot.yml
.github/workflows/: dotnet-nightly-build.yml
Steam Desktop Authenticator/: App.config  CaptchaForm.Designer.cs  CommandLineOptions.cs  ConfirmationButton.cs  ConfirmationFormWeb.Designer.cs  ConfirmationFormWeb.cs  ConfirmationFormWeb.resx  FileEncryptor.cs  ImportAccountForm.Designer.cs  ImportAccountForm.cs  ImportAccountForm.resx  InputForm.Designer.cs  InputForm.resx  ListInputForm.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manifest.cs  PhoneInputForm.Designer.cs  PhoneInputForm.cs  PhoneInputForm.resx  Program.cs  SettingsForm.Designer.cs  Steam Desktop Authenticator.csproj  Steam Desktop Authenticator.sln  TradePopupForm.Designer.cs  TradePopupForm.cs  UserFormAuthenticator.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  packages.config
Steam Desktop Authenticator/Properties/: AssemblyInfo.cs
